<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:focusable="true" 
	android:focusableInTouchMode="true"
>
    <include 
        android:id="@+id/a_goodslist_topbar"
        layout="@layout/view_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
	<EditText 
	    android:id="@+id/a_goodslist_info"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="添加表单描述："
	    />
	<ListView 
	    android:id="@+id/a_goodslist_lv"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.0"
	    ></ListView>
	<Button 
	    android:id="@+id/a_goodslist_new"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:gravity="center"
	    android:background="@drawable/icon_button1"
	    android:textColor="#ffffff"
	    android:text="提交表单"
	    />
</LinearLayout>
