<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <include 
        android:id="@+id/a_manager_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/view_topbar"
        />
        <Button 
		    android:id="@+id/a_maneger_bt_output"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableLeft="@drawable/icon_output"
		    android:drawableRight="@drawable/icon_right"
		    android:gravity="left|center_vertical"
		    android:drawablePadding="5dp"
			android:text="物品出库"	    
		    />
		<Button 
		    android:id="@+id/a_manager_bt_intput"
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableLeft="@drawable/icon_input"
		    android:drawableRight="@drawable/icon_right"
		    android:gravity="left|center_vertical"
		    android:drawablePadding="5dp"
			android:text="物品入库"	    
		    />
		<Button 
		    android:id="@+id/a_manager_bt_borrow"
		   	android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableLeft="@drawable/icon_borrow"
		    android:drawableRight="@drawable/icon_right"
		    android:gravity="left|center_vertical"
		    android:drawablePadding="5dp"
			android:text="物品借出"
		    />
		<Button 
		    android:id="@+id/a_manager_bt_return"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableLeft="@drawable/icon_return"
		    android:drawableRight="@drawable/icon_right"
		    android:gravity="left|center_vertical"
		    android:drawablePadding="5dp"
			android:text="物品归还"
		    />
		<Button 
		    android:id="@+id/a_manager_bt_search"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableLeft="@drawable/icon_search"
		    android:drawableRight="@drawable/icon_right"
		    android:gravity="left|center_vertical"
		    android:drawablePadding="5dp"
			android:text="查询物品"
		    />
		<Button 
		    android:id="@+id/a_manager_bt_event"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableLeft="@drawable/icon_log"
		    android:drawableRight="@drawable/icon_right"
		    android:gravity="left|center_vertical"
		    android:drawablePadding="5dp"
			android:text="操作日志"
		    />
	
</LinearLayout>
