<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:orientation="vertical"
	    >
	    <EditText
	        android:id="@+id/a_login_username"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:singleLine="true"
	        android:hint="账号:"
	        />
		<EditText 
		    android:id="@+id/a_login_password"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:inputType="textPassword"
		    android:singleLine="true"
		    android:hint="密码："
		    />
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"		    
		    >
		    <View 
		        android:layout_width="0dp"
		        android:layout_height="50dp"
		        android:layout_weight="0.1"
		        />
		    <Button 
			    android:id="@+id/a_login_login"
			    android:layout_width="0dp"
			    android:layout_weight="1.0"
			    android:layout_height="50dp"
			    android:background="@drawable/icon_button1"
			    android:textColor="#ffffff"
			    android:text="登陆"
			    />
		    <View 
		        android:layout_width="0dp"
		        android:layout_height="50dp"
		        android:layout_weight="0.1"
		        />
			<Button 
			    android:id="@+id/a_login_signup"
			    android:layout_width="0dp"
			    android:layout_weight="1.0"
			    android:layout_height="50dp"
			    android:background="@drawable/icon_item"
			    android:textColor="#000000"
			    android:text="注册"
			    />
			<View 
		        android:layout_width="0dp"
		        android:layout_height="50dp"
		        android:layout_weight="0.1"
		        />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
