<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <include 
        android:id="@+id/a_event_topbar"
        layout="@layout/view_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.0"
	    android:orientation="vertical"
	    >
	    <LinearLayout 
	    android:id="@+id/a_event_ll_state"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textColor="#000000"
	        android:text="操作类型: "
	        />
	    <Spinner 
        	android:id="@+id/a_event_spn_type"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	/>
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/a_event_ll_manager"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textColor="#000000"
	        android:text="操作人员: "
	        />
	    <EditText 
	        android:id="@+id/a_event_et_manager"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:hint="不输入则默认全部管理员"
	        />
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textColor="#000000"
	        android:text="时间筛选: "
	        />
	    <View 
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="1.0"
	        />
	    <Switch 
	        android:id="@+id/a_event_switch_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textOn="开启"
	        android:textOff="关闭"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/a_event_ll_time"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal"
	        >
	        <TextView 
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:textColor="#000000"
			    android:text="起始日期: "
			    />
	        <TextView 
	            android:id="@+id/a_eventsearch_tv_from"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/icon_item"
	            android:textColor="#000000"
	            />
	    </LinearLayout>
	    
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"		    
		    >
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:textColor="#000000"
			    android:text="截止日期: "
			    />
			<TextView
			    android:id="@+id/a_eventsearch_tv_to" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:background="@drawable/icon_item"
			    android:textColor="#000000"
			    />		    
		</LinearLayout>

	</LinearLayout>
	</LinearLayout>
	
	<Button 
	    android:id="@+id/a_eventsearch_submit"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/icon_button1"
	    android:textColor="#ffffff"
	    android:text="查找"
	    />
</LinearLayout>